*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
/* page 1 */
.main {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(tree.jpg);
    background-size: cover;
    background-position: center;    

}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.navbar h1{

    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;

}
.navbar ul li ::after{
    content: '';
    height:3px;
    width:0;
    background:#f83a4a;
    position: absolute;
    left:0;
    bottom:-10px;
    transition: 0.3s;
}

.navbar ul li :hover::after {
    width: 100%;
}
@media(max-width: 700px){
    .content{
         font-size:20px;

    }
    .navbar ul li{
        display: block;
        padding-bottom: 50%;
    }
    .navbar{
        position: absolute;
        background: #f44336;
        height: 92vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
    }


}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align:  center;
    color:#fff;

} 
button{
    width:200px;
    padding:15px;
    text-align: center;
    margin:20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #f83a4a;
    background:transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;

    

}
span{
    background:#f83a4a;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition:0.5s;
}
button:hover span{
    width:100%;
}
border:hover{
    border: none;
}



/* page 2 */

  .page2{
    width: 80%;
    text-align: center;
    padding-top: 10%;
    height: 100vh;
    width: 100%;
    background-position: center; 
    background-color: #beef;   
  }

.page2 h1{
    margin-bottom: 20px;
}

  
.aboutme {
    flex-basis: 70%;
    background: #bedbe2;
    border-radius: 30px;
    padding: 10px 20px;
    box-sizing: border-box;

}
.aboutme img{
    float: left;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

  /*page 3*/
  .qualification{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 2%;
    height: 100vh;
    width: 100%;
    background-position: center; 
    background-color: bisque;   
  }
.row{
    margin-top:5%;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-around;
}
.qualification-col{
    flex-basis: 100%;
    padding: 10px 12px;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer p{
    width: 100%;
    font-weight: 500;
    color: #fff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover p{
    bottom: 49%;
    opacity: 1;

} 
.qualification-col img{
    width: 100%;
    height: 100%;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*skills*/
.Skills{
    padding-top: 10px;
    text-align: center;
    height: 100vh;
    width: 100%;
    background-position: center; 
    background-color: antiquewhite; 
  }

.skills-col{

    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
}
.skills-col img{
    width: 100%;
    border-radius: 10px;
    height: 80%;

}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/* contact page */
.Contact{
    padding-top: 10%;
    text-align: center;
    height: 100vh;
    width: 100%;
    background-position: center; 
    background-color: rgb(188, 86, 247); 
    
  }

.contact-col{
    text-align: center;
    flex-basis: 20%;
    background: #bedbe2;
    border-radius: 10px;
    padding: 1px 1px;
    box-sizing: border-box;
    transition: 0.5s;
    }

.contact-col img{
    width: 20%;
    border-radius: 10px;

}
.contact-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

footer{
    padding-top: 28%;
}
